# SpringScalaTemplate

./: README.md  pom.xml
src/main/java/com/template/aspect/: Profiling.java  ProfilingAspect.java
src/main/java/com/template/config/: JpaConfig.java  WebAppServletConfig.java  WebSecurityConfig.java
src/main/java/com/template/controller/: MainController.java
src/main/java/com/template/model/: User.java
src/main/java/com/template/service/: DummyService.java
src/main/resources/: config.properties  import.sql  logback.xml
src/main/scala/com/template/model/: User.scala
src/main/scala/com/template/repository/: UserRepository.scala
src/main/scala/com/template/service/: DummyService.scala  UserService.scala
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
