# JPA + Hibernate configuration

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test_mem
db.username=sa
db.password=

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=false